stonerose0 = "#303033" // background
stonerose1 = "#3C3C40" // sidebar/titlebar
stonerose2 = "#606066" // selection background
stonerose3 = "#787880" // comments, accent background
stonerose4 = "#909099" // light accent background
stonerose5 = "#B4B4BF" // foreground
stonerose6 = "#CCCCD9" // selection foreground
stonerose7 = "#E4E4F2" // accent foreground
stonerose8 = "#BF9D9D" // red
stonerose9 = "#BFAE9D" // orange
stoneroseA = "#BF9BAE" // pink
stoneroseB = "#AEBF9D" // green
stoneroseC = "#9DBFAE" // teal
stoneroseD = "#9DAEBF" // blue
stoneroseE = "#AE9DBF" // purple
